[gd_scene format=3 uid="uid://2wap0283yk0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]

[node name="Main" type="Node" unique_id=802918317]

[node name="Ground" type="StaticBody3D" parent="." unique_id=406870158]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=652813799]
shape = SubResource("BoxShape3D_7dm0k")
